export default {
    added: "Added ({quantity})",
    addToCart: "Add to cart",
    cart: "Cart",
    cartIsEmpty: "The cart is empty",
    changeCompany: "Change company",
    customerSettings: "Customer's settings",
    finalizeAlert: "It is not possible to finalize an order while viewing your customer's store",
    finalizeOrder: "Finalize order",
    hasVariants: "{number} variants",
    home: "Home",
    inStock: "{stock} in stock",
    inviteCustomer: "Invite customer to the B2B Store",
    inviteCustomers: "Invite customers to the B2B Store",
    invoiceHistory: "Invoice history",
    leaveStore: "Leave store",
    login: "Log in",
    moreInfo: "More info",
    nameOrSku: "Name or SKU",
    orderAgain: "Order again",
    orderHistory: "Order history",
    outOfStock: "Out of stock",
    proceedToOrder: "Proceed to order",
    removeFromCart: "Remove from cart",
    resetFilters: "Reset filters",
    selectPackaging: "Select packaging",
    selectVariants: "Select variants",
    startingFrom: "starting from {price}",
    support: "Support",
    useSameAddress: "Use the same address for the billing address.",
    yourCartIsEmpty: "Your cart is empty"
}