export default {
    added: "Ajouté ({quantity})",
    addToCart: "Ajouter au panier",
    cart: "Panier",
    cartIsEmpty: "Le panier est vide",
    changeCompany: "Changer de boutique",
    customerSettings: "Paramètre de l'invité",
    finalizeAlert: "Vous ne pouvez pas finaliser une commande lorsque vous visualisez le store de votre client.",
    finalizeOrder: "Finaliser la commande",
    hasVariants: "{number} variantes",
    home: "Accueil",
    inStock: "{stock} en stock",
    inviteCustomer: "Inviter un client sur le B2B Store",
    inviteCustomers: "Inviter des clients sur le B2B Store",
    invoiceHistory: "Historique des factures",
    leaveStore: "Quitter le store",
    login: "Connexion",
    moreInfo: "Plus d'infos",
    nameOrSku: "Nom ou SKU",
    orderAgain: "Repasser la commande",
    orderHistory: "Historique des commandes",
    outOfStock: "Rupture de stock",
    proceedToOrder: "Procéder à la commande",
    removeFromCart: "Retirer du panier",
    resetFilters: "Réinitialiser les filtres",
    selectPackaging: "Sélectionner les conditionnements",
    selectVariants: "Sélectionner les variantes",
    startingFrom: "à partir de {price}",
    support: "Support",
    useSameAddress: "Utiliser la même adresse pour la facturation",
    yourCartIsEmpty: "Votre panier est vide"
}